<!DOCTYPE html>
<html>
<head>
    <title>Gallipoli // Programmer and the camera</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Gallipoli" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://stories42.github.io/posts/gallipoli/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://stories42.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://stories42.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stories42.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.76.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://stories42.github.io/">Programmer and the camera</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Gallipoli</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/gallipoli/" class="article-date">
                <time datetime='2020-10-15T11:45:33.000&#43;02:00' itemprop="datePublished">2020-10-15</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>We parked at <em>Corsa Roma</em> half of mile away from <em>La Fontane Greca</em>. It was an exceptionally hot day. Everything around was closed. One or one and a half hours till the end of siesta. We decided to take a look at the sea. Regretted it immediately. The heat was unbearable, no surprises that the Italians prefer to sit this time out. To cool it down we got the ice and beverages at <em>Bar Fontana Greca</em>. We decided to proceed with our quest and see the old town of Gallipoli.</p>
<p>We took a path along the harbour. The men were waiting in hangars for a fish.
<a href="https://flic.kr/p/2jVsg4v"><img src="/img/italy2020/Harbour.jpeg" alt="Example image"></a></p>
<p>Some boots are attracted by local buyers. The plastic boxes full of the sea fish were sold very quickly to, as I got, to fish restaurant owners.</p>
<p><a href="https://flic.kr/p/2jVsaUc"><img src="/img/italy2020/Fishers.jpeg" alt="Example image"></a></p>
<p>The old stones of the houses maybe were an attraction for the tourist lot, but in fact, these houses are still being used for a normal living.</p>
<p>An old woman opened the shutters and looked outside. I bowed embarrassingly and moved away.</p>
<p>At the next corner, we saw a family of six or seven people was sitting on the bench. In the middle, the mother washed the face of her disabled teenage boy from a plastic basin. Then she moved him gently to the corner of the bench and washed his feet. This scene touched me deeply but I decided not to pull the camera out.
We went back to the <em>Riviera Sauro</em> and faced the Chiesa di San Domenico al Rosario‌* lighted by sunset sun.</p>
<p>The crowd was already there. Mostly the Italians, young and old but everyone beautiful. The men in white shirts, women in dinner dresses. Normally we enjoyed this type of evening very much. But that year the crowd made us worried. We put the masks on and backed into our car. Do we still be able to enjoy the beauty of life?</p>
<p><a href="https://flic.kr/p/2jVs7p6"><img src="/img/italy2020/Gallipoli.jpeg" alt="Example image"></a></p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Programmer and the camera
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
